<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            line-height: 1px;
            font-size: x-small;
            text-justify: distribute;
            text-align: center;
            justify-self: stretch;
            justify-content: flex-start;
            align-content: center;
            align-self: stretch;
            letter-spacing: 10px;
            position: inherit;
            
            transform: translateX(0);
            color: transparent;
            color: white;
            color: rgb(126, 184, 250);
            color: rgb(92, 92, 92);
            background-color: darkslategray;
            background-color: rgb(137, 165, 192);

            display: inline-block;
            line-height: 40%;
            display: contents;
            margin-bottom: -10px;
            padding-top: 0;
            letter-spacing: 5px;
            border: 1px, black;
            font-weight: 900;
            text-decoration: none;
            word-wrap: break-word;
            vertical-align: middle;
            flex-direction: column;
            transform: translateX();

            box-shadow: rgb(78, 93, 110);
            box-shadow: rgb(64, 76, 90);
        }

        button {
                background-color: rgb(105, 127, 148);
            }
        
    </style>




</head>
<body>

    <div>
        
    </div>
    
</body>
</html>