form.newacc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 100px;
    width: calc(100% - 200px);
    height: auto;
    background: linear-gradient(0.2turn, #dddd, #dea1, #eee3);
    backdrop-filter: blur(14px);
    font-size: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px 4px inset #eee6;
}

.newacc h2 {
    display: grid;
    place-items: center;
    width: 100%;
    grid-column: 1/3;
    font-size: 2.7rem;
    padding: 3rem;
}

.newacc .input {
    display: inline-block;
    width: 100%;
}

.newacc .input label {
    display: inline-block;
    width: 50%;
    font-size: 1.6rem;
    padding: 1.2rem;
    text-align: right;
    float: left;
}

.newacc .input input {
    display: inline-block;
    width: calc(50% - 4rem);
    font-size: 1.6rem;
    margin: 0.8rem 3rem 0.8rem 1rem;
    padding: 0.4rem 0.2rem;
    float: left;
    background-color: #eee;
}

.newacc .input span {
    display: inline-block;
    width: 50%;
    margin-left: 50%;
    font-size: 1.6rem;
    padding: 0 1.2rem;
    padding-bottom: 3rem;
    color: var(--font-error);
}

.newacc .submit {
    display: inline-block;
    grid-column: 1/3;
    width: 75%;
    margin-left: 25%;
    height: 8rem;
}

.newacc .submit input {
    display: inline-block;
    width: calc(33% - 4rem);
    margin: 1rem 3rem 3rem 1rem;
    font-size: 2rem;
    height: 4rem;
    background: linear-gradient(0.8turn, #eeee, #eed8, #eeea);
    cursor: pointer;
    border: 1px solid #333a;
    border-radius: 4px;
    box-shadow: 0 0 4px 2px #3334, 0 0 8px 4px inset #eeee;
}